<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>贺老师专属</title>
    <style>
      html {
        padding: 24px;
        background-color: #f7f7f9;
      }
      table {
        border-collapse: collapse;
        border: 2px solid rgb(140 140 140);
        font-family: sans-serif;
        font-size: 0.8rem;
        letter-spacing: 1px;
        margin-top: 12px;
      }

      caption {
        caption-side: bottom;
        padding: 10px;
        font-weight: bold;
      }

      thead,
      tfoot {
        background-color: rgb(228 240 245);
      }

      th,
      td {
        border: 1px solid rgb(160 160 160);
        padding: 8px 10px;
      }

      td:last-of-type {
        text-align: center;
      }

      tbody > tr:nth-of-type(even) {
        background-color: rgb(237 238 242);
      }

      tfoot th {
        text-align: right;
      }

      tfoot td {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <input type="file" @change="importFile" />
      <table>
        <thead>
          <tr>
            <th scope="col">序号</th>
            <th scope="col">姓名</th>
            <th scope="col">课时</th>
            <th scope="col">补课</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(item, key) in maps" :key="key">
            <th scope="row">{{key+1}}</th>
            <td>{{item[0]}}</td>
            <td>{{item[1].count}}</td>
            <td>{{item[1].lesson}}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <script>
      const { createApp, ref } = Vue;

      createApp({
        setup() {
          const maps = ref();
          let wb; //读取完成的数据
          const importFile = (obj) => {
            console.log(obj);
            const f = obj.target.files[0];
            const reader = new FileReader();
            reader.onload = function (e) {
              var data = e.target.result;
              wb = XLSX.read(data, {
                type: 'binary', //以二进制的方式读取
              });
              //wb.SheetNames[0]是获取Sheets中第一个Sheet的名字
              //wb.Sheets[Sheet名]获取第一个Sheet的数据
              // XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[0]], { raw: false }); //以字符串形式读取。
              const table = XLSX.utils.sheet_to_json(
                wb.Sheets[wb.SheetNames[0]]
              );
              let arr = [];
              for (let i = 0; i < table.length; i++) {
                for (const key in table[i]) {
                  if (key != '__EMPTY') arr.push(...table[i][key].split('\n'));
                }
              }
              arr = arr.filter((item) => item);
              const map = new Map();
              arr.forEach((i) => {
                const name = i.split('-')[0];
                const bool = i.includes('补');
                if (map.get(name) != undefined) {
                  const lesson = bool
                    ? map.get(name).lesson + 1
                    : map.get(name).lesson;
                  const count = !bool
                    ? map.get(name).count + 1
                    : map.get(name).count;
                  map.set(name, { count, lesson });
                } else {
                  map.set(name, {
                    count: !bool ? 1 : 0,
                    lesson: bool ? 1 : 0,
                  });
                }
              });
              console.log(map);
              maps.value = map;
            };
            reader.readAsBinaryString(f);
          };
          return {
            importFile,
            maps,
          };
        },
      }).mount('#app');
    </script>
    <script>
      // console.time();
      // const fib = (obj) => {
      //   for (const key in obj) {
      //     if (obj[key] instanceof Array) fit(obj[key]);
      //     if (!obj[key] || obj[key] == '0') obj[key] = '-';
      //     console.log(obj[key] instanceof Array);
      //   }
      //   return obj;
      // };
      // const fit = (arr) => {
      //   arr.forEach((item) => fib(item));
      //   return arr;
      // };
      // console.log(fib(data));
      // console.timeEnd();
    </script>
  </body>
</html>
